{
  "name": "morning-news-dashboard",
  "version": "0.1.0",
  "description": "Personal morning news dashboard — pulls credible RSS sources across TH/CN/JP/US/DE for AI research, finance, science/engineering, comics (Marvel/DC), and manga.",
  "type": "module",
  "scripts": {
    "fetch": "node src/fetch-news.js",
    "serve": "node serve.js",
    "start": "node serve.js",
    "dev": "node src/fetch-news.js && node serve.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
